Bloomberg/GA-results.tsv (before)
raceKey	fips	candidateID	winner	voteCount	precinctsReportingPct	eevp	numRunoff
SGAs	13001	22251	X	1592	100	98	
SGAs	13001	22243		5687	100	98	
SGAs	13003	22251	X	722	100	98	
SGAs	13003	22243		1926	100	98	
SGAs	13005	22251	X	558	100	98	
SGAs	13005	22243		3569	100	98	
SGAs	13007	22251	X	619	100	98	
SGAs	13007	22243		816	100	98	
SGAs	13009	22251	X	8564	100	98	
SGAs	13009	22243		7898	100	98	
SGAs	13011	22251	X	853	100	98	
SGAs	13011	22243		6555	100	98	
SGAs	13013	22251	X	9416	100	98	
SGAs	13013	22243		22657	100	98	
SGAs	13015	22251	X	10915	100	98	
SGAs	13015	22243		32032	100	98	
SGAs	13017	22251	X	2193	100	98	
SGAs	13017	22243		3529	100	98	
SGAs	13019	22251	X	1145	100	98	
SGAs	13019	22243		5537	100	98	
SGAs	13021	22251	X	39688	100	98	
SGAs	13021	22243		23507	100	98	
SGAs	13023	22251	X	1212	100	98	
SGAs	13023	22243		3896	100	98	
SGAs	13025	22251	X	613	100	98	
SGAs	13025	22243		5998	100	98	
SGAs	13027	22251	X	2443	100	98	
SGAs	13027	22243		3747	100	98	
SGAs	13029	22251	X	5100	100	98	
SGAs	13029	22243		11968	100	98	
SGAs	13031	22251	X	9824	100	98	
SGAs	13031	22243		16264	100	98	
SGAs	13033	22251	X	4690	100	98	
SGAs	13033	22243		4802	100	98	
SGAs	13035	22251	X	2791	100	98	
SGAs	13035	22243		6945	100	98	
SGAs	13037	22251	X	1205	100	98	
SGAs	13037	22243		826	100	98	
SGAs	13039	22251	X	6789	100	98	
SGAs	13039	22243		13051	100	98	
SGAs	13043	22251	X	1130	100	98	
SGAs	13043	22243		2786	100	98	
SGAs	13045	22251	X	14805	100	98	
SGAs	13045	22243		32315	100	98	
SGAs	13047	22251	X	5979	100	98	
SGAs	13047	22243		21778	100	98	
SGAs	13049	22251	X	952	100	98	
SGAs	13049	22243		2947	100	98	
SGAs	13051	22251	X	68554	100	98	
SGAs	13051	22243		47142	100	98	
SGAs	13053	22251	X	599	100	98	
SGAs	13053	22243		716	100	98	
SGAs	13055	22251	X	1685	100	98	
SGAs	13055	22243		6547	100	98	
SGAs	13057	22251	X	38274	100	98	
SGAs	13057	22243		89346	100	98	
SGAs	13059	22251	X	32829	100	98	
SGAs	13059	22243		12965	100	98	
SGAs	13061	22251	X	727	100	98	
SGAs	13061	22243		581	100	98	
SGAs	13063	22251	X	90292	100	98	
SGAs	13063	22243		11681	100	98	
SGAs	13065	22251	X	615	100	98	
SGAs	13065	22243		1839	100	98	
SGAs	13067	22251	X	198376	100	98	
SGAs	13067	22243		152409	100	98	
SGAs	13069	22251	X	4074	100	98	
SGAs	13069	22243		9124	100	98	
SGAs	13071	22251	X	3724	100	98	
SGAs	13071	22243		10322	100	98	
SGAs	13073	22251	X	26511	100	98	
SGAs	13073	22243		45552	100	98	
SGAs	13075	22251	X	1893	100	98	
SGAs	13075	22243		4310	100	98	
SGAs	13077	22251	X	21805	100	98	
SGAs	13077	22243		45447	100	98	
SGAs	13079	22251	X	1497	100	98	
SGAs	13079	22243		3865	100	98	
SGAs	13081	22251	X	2702	100	98	
SGAs	13081	22243		4435	100	98	
SGAs	13083	22251	X	1111	100	98	
SGAs	13083	22243		5227	100	98	
SGAs	13085	22251	X	2271	100	98	
SGAs	13085	22243		12100	100	98	
SGAs	13087	22251	X	4113	100	98	
SGAs	13087	22243		5917	100	98	
SGAs	13089	22251	X	275338	100	98	
SGAs	13089	22243		52849	100	98	
SGAs	13091	22251	X	2020	100	98	
SGAs	13091	22243		5156	100	98	
SGAs	13093	22251	X	1808	100	98	
SGAs	13093	22243		1926	100	98	
SGAs	13095	22251	X	21687	100	98	
SGAs	13095	22243		9096	100	98	
SGAs	13097	22251	X	40379	100	98	
SGAs	13097	22243		21701	100	98	
SGAs	13099	22251	X	2172	100	98	
SGAs	13099	22243		2377	100	98	
SGAs	13101	22251	X	128	100	98	
SGAs	13101	22243		1056	100	98	
SGAs	13103	22251	X	7127	100	98	
SGAs	13103	22243		20673	100	98	
SGAs	13105	22251	X	2455	100	98	
SGAs	13105	22243		5493	100	98	
SGAs	13107	22251	X	2569	100	98	
SGAs	13107	22243		5781	100	98	
SGAs	13109	22251	X	1201	100	98	
SGAs	13109	22243		2539	100	98	
SGAs	13111	22251	X	2435	100	98	
SGAs	13111	22243		10986	100	98	
SGAs	13113	22251	X	30112	100	98	
SGAs	13113	22243		35440	100	98	
SGAs	13115	22251	X	10611	100	98	
SGAs	13115	22243		24587	100	98	
SGAs	13117	22251	X	37165	100	98	
SGAs	13117	22243		76990	100	98	
SGAs	13119	22251	X	1339	100	98	
SGAs	13119	22243		7837	100	98	
SGAs	13121	22251	X	345962	100	98	
SGAs	13121	22243		131463	100	98	
SGAs	13123	22251	X	2669	100	98	
SGAs	13123	22243		12112	100	98	
SGAs	13125	22251	X	130	100	98	
SGAs	13125	22243		1234	100	98	
SGAs	13127	22251	X	13952	100	98	
SGAs	13127	22243		23407	100	98	
SGAs	13129	22251	X	3924	100	98	
SGAs	13129	22243		16415	100	98	
SGAs	13131	22251	X	3096	100	98	
SGAs	13131	22243		6221	100	98	
SGAs	13133	22251	X	3754	100	98	
SGAs	13133	22243		6853	100	98	
SGAs	13135	22251	X	219785	100	98	
SGAs	13135	22243		143989	100	98	
SGAs	13137	22251	X	3232	100	98	
SGAs	13137	22243		14742	100	98	
SGAs	13139	22251	X	22132	100	98	
SGAs	13139	22243		56488	100	98	
SGAs	13141	22251	X	2578	80	98	
SGAs	13141	22243		1007	80	98	
SGAs	13143	22251	X	1626	100	98	
SGAs	13143	22243		10530	100	98	
SGAs	13145	22251	X	5031	100	98	
SGAs	13145	22243		13252	100	98	
SGAs	13147	22251	X	2842	100	98	
SGAs	13147	22243		8349	100	98	
SGAs	13149	22251	X	800	100	98	
SGAs	13149	22243		3874	100	98	
SGAs	13151	22251	X	60475	100	98	
SGAs	13151	22243		37719	100	98	
SGAs	13153	22251	X	29684	100	98	
SGAs	13153	22243		36597	100	98	
SGAs	13155	22251	X	885	100	98	
SGAs	13155	22243		2732	100	98	
SGAs	13157	22251	X	6922	100	98	
SGAs	13157	22243		25651	100	98	
SGAs	13159	22251	X	1680	100	98	
SGAs	13159	22243		5109	100	98	
SGAs	13161	22251	X	937	100	98	
SGAs	13161	22243		4142	100	98	
SGAs	13163	22251	X	3763	100	98	
SGAs	13163	22243		3156	100	98	
SGAs	13165	22251	X	1165	100	98	
SGAs	13165	22243		1936	100	98	
SGAs	13167	22251	X	1047	100	98	
SGAs	13167	22243		2529	100	98	
SGAs	13169	22251	X	4531	100	98	
SGAs	13169	22243		8799	100	98	
SGAs	13171	22251	X	2408	100	98	
SGAs	13171	22243		5530	100	98	
SGAs	13173	22251	X	907	100	98	
SGAs	13173	22243		2121	100	98	
SGAs	13175	22251	X	7415	100	98	
SGAs	13175	22243		12792	100	98	
SGAs	13177	22251	X	4239	100	98	
SGAs	13177	22243		10649	100	98	
SGAs	13179	22251	X	11858	100	98	
SGAs	13179	22243		6454	100	98	
SGAs	13181	22251	X	1315	100	98	
SGAs	13181	22243		2902	100	98	
SGAs	13183	22251	X	1799	100	98	
SGAs	13183	22243		2831	100	98	
SGAs	13185	22251	X	16902	100	98	
SGAs	13185	22243		22154	100	98	
SGAs	13187	22251	X	2867	100	98	
SGAs	13187	22243		10829	100	98	
SGAs	13193	22251	X	2683	100	98	
SGAs	13193	22243		1591	100	98	
SGAs	13195	22251	X	3086	100	98	
SGAs	13195	22243		10084	100	98	
SGAs	13197	22251	X	1217	100	98	
SGAs	13197	22243		1994	100	98	
SGAs	13189	22251	X	3748	100	98	
SGAs	13189	22243		5479	100	98	
SGAs	13191	22251	X	2417	100	98	
SGAs	13191	22243		3529	100	98	
SGAs	13199	22251	X	4032	100	98	
SGAs	13199	22243		5806	100	98	
SGAs	13201	22251	X	651	100	98	
SGAs	13201	22243		1801	100	98	
SGAs	13205	22251	X	3563	100	98	
SGAs	13205	22243		4295	100	98	
SGAs	13207	22251	X	4056	100	98	
SGAs	13207	22243		10055	100	98	
SGAs	13209	22251	X	896	100	98	
SGAs	13209	22243		2630	100	98	
SGAs	13211	22251	X	3125	100	98	
SGAs	13211	22243		7693	100	98	
SGAs	13213	22251	X	2023	100	98	
SGAs	13213	22243		10960	100	98	
SGAs	13215	22251	X	44879	100	98	
SGAs	13215	22243		26391	100	98	
SGAs	13217	22251	X	28284	100	98	
SGAs	13217	22243		20488	100	98	
SGAs	13219	22251	X	7494	100	98	
SGAs	13219	22243		16038	100	98	
SGAs	13221	22251	X	2258	100	98	
SGAs	13221	22243		4957	100	98	
SGAs	13223	22251	X	27276	100	98	
SGAs	13223	22243		46551	100	98	
SGAs	13225	22251	X	4729	100	98	
SGAs	13225	22243		5439	100	98	
SGAs	13227	22251	X	2612	100	98	
SGAs	13227	22243		12532	100	98	
SGAs	13229	22251	X	947	100	98	
SGAs	13229	22243		6979	100	98	
SGAs	13231	22251	X	1386	100	98	
SGAs	13231	22243		8225	100	98	
SGAs	13233	22251	X	3284	100	98	
SGAs	13233	22243		11467	100	98	
SGAs	13235	22251	X	1126	100	98	
SGAs	13235	22243		2524	100	98	
SGAs	13237	22251	X	3190	100	98	
SGAs	13237	22243		7637	100	98	
SGAs	13239	22251	X	464	100	98	
SGAs	13239	22243		548	100	98	
SGAs	13241	22251	X	1833	100	98	
SGAs	13241	22243		6566	100	98	
SGAs	13243	22251	X	1678	100	98	
SGAs	13243	22243		1289	100	98	
SGAs	13245	22251	X	53102	100	98	
SGAs	13245	22243		22887	100	98	
SGAs	13247	22251	X	29136	100	98	
SGAs	13247	22243		11018	100	98	
SGAs	13249	22251	X	437	100	98	
SGAs	13249	22243		1618	100	98	
SGAs	13251	22251	X	2424	100	98	
SGAs	13251	22243		3493	100	98	
SGAs	13253	22251	X	1142	100	98	
SGAs	13253	22243		2353	100	98	
SGAs	13255	22251	X	11039	100	98	
SGAs	13255	22243		15850	100	98	
SGAs	13257	22251	X	2059	100	98	
SGAs	13257	22243		7975	100	98	
SGAs	13259	22251	X	1107	100	98	
SGAs	13259	22243		685	100	98	
SGAs	13261	22251	X	5866	100	98	
SGAs	13261	22243		5197	100	98	
SGAs	13263	22251	X	1945	100	98	
SGAs	13263	22243		1239	100	98	
SGAs	13265	22251	X	513	100	98	
SGAs	13265	22243		333	100	98	
SGAs	13267	22251	X	1870	100	98	
SGAs	13267	22243		5333	100	98	
SGAs	13269	22251	X	1342	100	98	
SGAs	13269	22243		2114	100	98	
SGAs	13271	22251	X	1352	100	98	
SGAs	13271	22243		2491	100	98	
SGAs	13273	22251	X	2260	100	98	
SGAs	13273	22243		1862	100	98	
SGAs	13275	22251	X	7628	100	98	
SGAs	13275	22243		11596	100	98	
SGAs	13277	22251	X	4750	100	98	
SGAs	13277	22243		9649	100	98	
SGAs	13279	22251	X	2541	100	98	
SGAs	13279	22243		6862	100	98	
SGAs	13281	22251	X	1412	100	98	
SGAs	13281	22243		5815	100	98	
SGAs	13283	22251	X	850	100	98	
SGAs	13283	22243		1861	100	98	
SGAs	13285	22251	X	10574	100	98	
SGAs	13285	22243		15685	100	98	
SGAs	13287	22251	X	1307	100	98	
SGAs	13287	22243		2101	100	98	
SGAs	13289	22251	X	1894	100	98	
SGAs	13289	22243		2042	100	98	
SGAs	13291	22251	X	2579	100	98	
SGAs	13291	22243		11590	100	98	
SGAs	13293	22251	X	3867	100	98	
SGAs	13293	22243		7315	100	98	
SGAs	13295	22251	X	4849	100	98	
SGAs	13295	22243		19274	100	98	
SGAs	13297	22251	X	11691	100	98	
SGAs	13297	22243		33747	100	98	
SGAs	13299	22251	X	3635	100	98	
SGAs	13299	22243		8392	100	98	
SGAs	13301	22251	X	1394	100	98	
SGAs	13301	22243		1072	100	98	
SGAs	13303	22251	X	4396	100	98	
SGAs	13303	22243		4139	100	98	
SGAs	13305	22251	X	2465	100	98	
SGAs	13305	22243		8727	100	98	
SGAs	13307	22251	X	551	100	98	
SGAs	13307	22243		704	100	98	
SGAs	13309	22251	X	633	100	98	
SGAs	13309	22243		1373	100	98	
SGAs	13311	22251	X	2272	100	98	
SGAs	13311	22243		11014	100	98	
SGAs	13313	22251	X	9184	100	98	
SGAs	13313	22243		22440	100	98	
SGAs	13315	22251	X	767	100	98	
SGAs	13315	22243		2084	100	98	
SGAs	13317	22251	X	1951	100	98	
SGAs	13317	22243		2577	100	98	
SGAs	13319	22251	X	1975	100	98	
SGAs	13319	22243		2340	100	98	
SGAs	13321	22251	X	2227	100	98	
SGAs	13321	22243		6037	100	98	
SGA	13001	19900		5680	100	98	
SGA	13001	21798		1594	100	98	
SGA	13003	19900		1925	100	98	
SGA	13003	21798		720	100	98	
SGA	13005	19900		3566	100	98	
SGA	13005	21798		558	100	98	
SGA	13007	19900		810	100	98	
SGA	13007	21798		624	100	98	
SGA	13009	21798		8510	100	98	
SGA	13009	19900		7930	100	98	
SGA	13011	19900		6582	100	98	
SGA	13011	21798		829	100	98	
SGA	13013	19900		22786	100	98	
SGA	13013	21798		9275	100	98	
SGA	13015	19900		32221	100	98	
SGA	13015	21798		10723	100	98	
SGA	13017	19900		3527	100	98	
SGA	13017	21798		2182	100	98	
SGA	13019	19900		5536	100	98	
SGA	13019	21798		1141	100	98	
SGA	13021	21798		39439	100	98	
SGA	13021	19900		23695	100	98	
SGA	13023	19900		3918	100	98	
SGA	13023	21798		1188	100	98	
SGA	13025	19900		6002	100	98	
SGA	13025	21798		615	100	98	
SGA	13027	19900		3746	100	98	
SGA	13027	21798		2444	100	98	
SGA	13029	19900		11971	100	98	
SGA	13029	21798		5105	100	98	
SGA	13031	19900		16288	100	98	
SGA	13031	21798		9808	100	98	
SGA	13033	19900		4804	100	98	
SGA	13033	21798		4681	100	98	
SGA	13035	19900		6964	100	98	
SGA	13035	21798		2772	100	98	
SGA	13037	21798		1201	100	98	
SGA	13037	19900		828	100	98	
SGA	13039	19900		13003	100	98	
SGA	13039	21798		6838	100	98	
SGA	13043	19900		2780	100	98	
SGA	13043	21798		1133	100	98	
SGA	13045	19900		32550	100	98	
SGA	13045	21798		14576	100	98	
SGA	13047	19900		21743	100	98	
SGA	13047	21798		6004	100	98	
SGA	13049	19900		2945	100	98	
SGA	13049	21798		966	100	98	
SGA	13051	21798		68341	100	98	
SGA	13051	19900		47345	100	98	
SGA	13053	19900		712	100	98	
SGA	13053	21798		604	100	98	
SGA	13055	19900		6555	100	98	
SGA	13055	21798		1672	100	98	
SGA	13057	19900		90146	100	98	
SGA	13057	21798		37503	100	98	
SGA	13059	21798		32543	100	98	
SGA	13059	19900		13265	100	98	
SGA	13061	21798		728	100	98	
SGA	13061	19900		581	100	98	
SGA	13063	21798		90120	100	98	
SGA	13063	19900		11823	100	98	
SGA	13065	19900		1839	100	98	
SGA	13065	21798		614	100	98	
SGA	13067	21798		195600	100	98	
SGA	13067	19900		155245	100	98	
SGA	13069	19900		9141	100	98	
SGA	13069	21798		4050	100	98	
SGA	13071	19900		10331	100	98	
SGA	13071	21798		3711	100	98	
SGA	13073	19900		45631	100	98	
SGA	13073	21798		26463	100	98	
SGA	13075	19900		4313	100	98	
SGA	13075	21798		1892	100	98	
SGA	13077	19900		45761	100	98	
SGA	13077	21798		21507	100	98	
SGA	13079	19900		3875	100	98	
SGA	13079	21798		1481	100	98	
SGA	13081	19900		4453	100	98	
SGA	13081	21798		2681	100	98	
SGA	13083	19900		5227	100	98	
SGA	13083	21798		1131	100	98	
SGA	13085	19900		12146	100	98	
SGA	13085	21798		2227	100	98	
SGA	13087	19900		5910	100	98	
SGA	13087	21798		4119	100	98	
SGA	13089	21798		273292	100	98	
SGA	13089	19900		54831	100	98	
SGA	13091	19900		5161	100	98	
SGA	13091	21798		2010	100	98	
SGA	13093	19900		1932	100	98	
SGA	13093	21798		1798	100	98	
SGA	13095	21798		21636	100	98	
SGA	13095	19900		9126	100	98	
SGA	13097	21798		40152	100	98	
SGA	13097	19900		21923	100	98	
SGA	13099	19900		2368	100	98	
SGA	13099	21798		2182	100	98	
SGA	13101	19900		1055	100	98	
SGA	13101	21798		130	100	98	
SGA	13103	19900		20671	100	98	
SGA	13103	21798		7137	100	98	
SGA	13105	19900		5481	100	98	
SGA	13105	21798		2469	100	98	
SGA	13107	19900		5801	100	98	
SGA	13107	21798		2547	100	98	
SGA	13109	19900		2539	100	98	
SGA	13109	21798		1198	100	98	
SGA	13111	19900		11052	100	98	
SGA	13111	21798		2377	100	98	
SGA	13113	19900		35803	100	98	
SGA	13113	21798		29753	100	98	
SGA	13115	19900		24732	100	98	
SGA	13115	21798		10455	100	98	
SGA	13117	19900		77795	100	98	
SGA	13117	21798		36419	100	98	
SGA	13119	19900		7846	100	98	
SGA	13119	21798		1339	100	98	
SGA	13121	21798		341860	100	98	
SGA	13121	19900		135583	100	98	
SGA	13123	19900		12142	100	98	
SGA	13123	21798		2637	100	98	
SGA	13125	19900		1230	100	98	
SGA	13125	21798		134	100	98	
SGA	13127	19900		23435	100	98	
SGA	13127	21798		13948	100	98	
SGA	13129	19900		16462	100	98	
SGA	13129	21798		3875	100	98	
SGA	13131	19900		6224	100	98	
SGA	13131	21798		3093	100	98	
SGA	13133	19900		6915	100	98	
SGA	13133	21798		3699	100	98	
SGA	13135	21798		217973	100	98	
SGA	13135	19900		145898	100	98	
SGA	13137	19900		14837	100	98	
SGA	13137	21798		3149	100	98	
SGA	13139	19900		56922	100	98	
SGA	13139	21798		21723	100	98	
SGA	13141	21798		2574	80	98	
SGA	13141	19900		1010	80	98	
SGA	13143	19900		10550	100	98	
SGA	13143	21798		1610	100	98	
SGA	13145	19900		13291	100	98	
SGA	13145	21798		4983	100	98	
SGA	13147	19900		8331	100	98	
SGA	13147	21798		2864	100	98	
SGA	13149	19900		3892	100	98	
SGA	13149	21798		779	100	98	
SGA	13151	21798		60204	100	98	
SGA	13151	19900		37979	100	98	
SGA	13153	19900		36730	100	98	
SGA	13153	21798		29545	100	98	
SGA	13155	19900		2739	100	98	
SGA	13155	21798		877	100	98	
SGA	13157	19900		25786	100	98	
SGA	13157	21798		6782	100	98	
SGA	13159	19900		5136	100	98	
SGA	13159	21798		1650	100	98	
SGA	13161	19900		4138	100	98	
SGA	13161	21798		947	100	98	
SGA	13163	21798		3748	100	98	
SGA	13163	19900		3171	100	98	
SGA	13165	19900		1935	100	98	
SGA	13165	21798		1169	100	98	
SGA	13167	19900		2529	100	98	
SGA	13167	21798		1044	100	98	
SGA	13169	19900		8811	100	98	
SGA	13169	21798		4514	100	98	
SGA	13171	19900		5559	100	98	
SGA	13171	21798		2376	100	98	
SGA	13173	19900		2122	100	98	
SGA	13173	21798		902	100	98	
SGA	13175	19900		12841	100	98	
SGA	13175	21798		7368	100	98	
SGA	13177	19900		10657	100	98	
SGA	13177	21798		4224	100	98	
SGA	13179	21798		11813	100	98	
SGA	13179	19900		6482	100	98	
SGA	13181	19900		2905	100	98	
SGA	13181	21798		1309	100	98	
SGA	13183	19900		2834	100	98	
SGA	13183	21798		1791	100	98	
SGA	13185	19900		22162	100	98	
SGA	13185	21798		16887	100	98	
SGA	13187	19900		10875	100	98	
SGA	13187	21798		2819	100	98	
SGA	13193	21798		2662	100	98	
SGA	13193	19900		1599	100	98	
SGA	13195	19900		10108	100	98	
SGA	13195	21798		3058	100	98	
SGA	13197	19900		1998	100	98	
SGA	13197	21798		1217	100	98	
SGA	13189	19900		5501	100	98	
SGA	13189	21798		3729	100	98	
SGA	13191	19900		3537	100	98	
SGA	13191	21798		2399	100	98	
SGA	13199	19900		5831	100	98	
SGA	13199	21798		4008	100	98	
SGA	13201	19900		1798	100	98	
SGA	13201	21798		650	100	98	
SGA	13205	19900		4304	100	98	
SGA	13205	21798		3540	100	98	
SGA	13207	19900		10082	100	98	
SGA	13207	21798		4025	100	98	
SGA	13209	19900		2635	100	98	
SGA	13209	21798		884	100	98	
SGA	13211	19900		7727	100	98	
SGA	13211	21798		3093	100	98	
SGA	13213	19900		10957	100	98	
SGA	13213	21798		2031	100	98	
SGA	13215	21798		44707	100	98	
SGA	13215	19900		26542	100	98	
SGA	13217	21798		28137	100	98	
SGA	13217	19900		20614	100	98	
SGA	13219	19900		16217	100	98	
SGA	13219	21798		7320	100	98	
SGA	13221	19900		4983	100	98	
SGA	13221	21798		2236	100	98	
SGA	13223	19900		46805	100	98	
SGA	13223	21798		27024	100	98	
SGA	13225	19900		5453	100	98	
SGA	13225	21798		4715	100	98	
SGA	13227	19900		12601	100	98	
SGA	13227	21798		2548	100	98	
SGA	13229	19900		6971	100	98	
SGA	13229	21798		956	100	98	
SGA	13231	19900		8249	100	98	
SGA	13231	21798		1368	100	98	
SGA	13233	19900		11486	100	98	
SGA	13233	21798		3266	100	98	
SGA	13235	19900		2546	100	98	
SGA	13235	21798		1105	100	98	
SGA	13237	19900		7675	100	98	
SGA	13237	21798		3155	100	98	
SGA	13239	19900		548	100	98	
SGA	13239	21798		463	100	98	
SGA	13241	19900		6618	100	98	
SGA	13241	21798		1787	100	98	
SGA	13243	21798		1672	100	98	
SGA	13243	19900		1290	100	98	
SGA	13245	21798		52932	100	98	
SGA	13245	19900		23025	100	98	
SGA	13247	21798		29048	100	98	
SGA	13247	19900		11098	100	98	
SGA	13249	19900		1623	100	98	
SGA	13249	21798		434	100	98	
SGA	13251	19900		3506	100	98	
SGA	13251	21798		2405	100	98	
SGA	13253	19900		2348	100	98	
SGA	13253	21798		1145	100	98	
SGA	13255	19900		15935	100	98	
SGA	13255	21798		10951	100	98	
SGA	13257	19900		7979	100	98	
SGA	13257	21798		2058	100	98	
SGA	13259	21798		1107	100	98	
SGA	13259	19900		686	100	98	
SGA	13261	21798		5844	100	98	
SGA	13261	19900		5217	100	98	
SGA	13263	21798		1942	100	98	
SGA	13263	19900		1241	100	98	
SGA	13265	21798		512	100	98	
SGA	13265	19900		332	100	98	
SGA	13267	19900		5335	100	98	
SGA	13267	21798		1869	100	98	
SGA	13269	19900		2115	100	98	
SGA	13269	21798		1336	100	98	
SGA	13271	19900		2496	100	98	
SGA	13271	21798		1347	100	98	
SGA	13273	21798		2256	100	98	
SGA	13273	19900		1867	100	98	
SGA	13275	19900		11574	100	98	
SGA	13275	21798		7641	100	98	
SGA	13277	19900		9666	100	98	
SGA	13277	21798		4722	100	98	
SGA	13279	19900		6873	100	98	
SGA	13279	21798		2509	100	98	
SGA	13281	19900		5837	100	98	
SGA	13281	21798		1392	100	98	
SGA	13283	19900		1858	100	98	
SGA	13283	21798		846	100	98	
SGA	13285	19900		15757	100	98	
SGA	13285	21798		10488	100	98	
SGA	13287	19900		2104	100	98	
SGA	13287	21798		1302	100	98	
SGA	13289	19900		2057	100	98	
SGA	13289	21798		1873	100	98	
SGA	13291	19900		11609	100	98	
SGA	13291	21798		2569	100	98	
SGA	13293	19900		7341	100	98	
SGA	13293	21798		3832	100	98	
SGA	13295	19900		19250	100	98	
SGA	13295	21798		4887	100	98	
SGA	13297	19900		33887	100	98	
SGA	13297	21798		11556	100	98	
SGA	13299	19900		8390	100	98	
SGA	13299	21798		3631	100	98	
SGA	13301	21798		1386	100	98	
SGA	13301	19900		1079	100	98	
SGA	13303	21798		4366	100	98	
SGA	13303	19900		4156	100	98	
SGA	13305	19900		8710	100	98	
SGA	13305	21798		2482	100	98	
SGA	13307	19900		700	100	98	
SGA	13307	21798		553	100	98	
SGA	13309	19900		1381	100	98	
SGA	13309	21798		626	100	98	
SGA	13311	19900		11067	100	98	
SGA	13311	21798		2222	100	98	
SGA	13313	19900		22429	100	98	
SGA	13313	21798		9213	100	98	
SGA	13315	19900		2085	100	98	
SGA	13315	21798		763	100	98	
SGA	13317	19900		2576	100	98	
SGA	13317	21798		1944	100	98	
SGA	13319	19900		2345	100	98	
SGA	13319	21798		1959	100	98	
SGA	13321	19900		6041	100	98	
SGA	13321	21798		2223	100	98

Bloomberg/GA-results.tsv (after)
raceKey	fips	candidateID	winner	voteCount	precinctsReportingPct	eevp	numRunoff
SGAs	13001	22251	X	1592	100	98	
SGAs	13001	22243		5687	100	98	
SGAs	13003	22251	X	722	100	98	
SGAs	13003	22243		1926	100	98	
SGAs	13005	22251	X	558	100	98	
SGAs	13005	22243		3569	100	98	
SGAs	13007	22251	X	619	100	98	
SGAs	13007	22243		816	100	98	
SGAs	13009	22251	X	8564	100	98	
SGAs	13009	22243		7898	100	98	
SGAs	13011	22251	X	853	100	98	
SGAs	13011	22243		6555	100	98	
SGAs	13013	22251	X	9416	100	98	
SGAs	13013	22243		22657	100	98	
SGAs	13015	22251	X	10915	100	98	
SGAs	13015	22243		32032	100	98	
SGAs	13017	22251	X	2193	100	98	
SGAs	13017	22243		3529	100	98	
SGAs	13019	22251	X	1145	100	98	
SGAs	13019	22243		5537	100	98	
SGAs	13021	22251	X	39688	100	98	
SGAs	13021	22243		23507	100	98	
SGAs	13023	22251	X	1212	100	98	
SGAs	13023	22243		3896	100	98	
SGAs	13025	22251	X	613	100	98	
SGAs	13025	22243		5998	100	98	
SGAs	13027	22251	X	2443	100	98	
SGAs	13027	22243		3747	100	98	
SGAs	13029	22251	X	5100	100	98	
SGAs	13029	22243		11968	100	98	
SGAs	13031	22251	X	9824	100	98	
SGAs	13031	22243		16264	100	98	
SGAs	13033	22251	X	4690	100	98	
SGAs	13033	22243		4802	100	98	
SGAs	13035	22251	X	2791	100	98	
SGAs	13035	22243		6945	100	98	
SGAs	13037	22251	X	1205	100	98	
SGAs	13037	22243		826	100	98	
SGAs	13039	22251	X	6789	100	98	
SGAs	13039	22243		13051	100	98	
SGAs	13043	22251	X	1130	100	98	
SGAs	13043	22243		2786	100	98	
SGAs	13045	22251	X	14805	100	98	
SGAs	13045	22243		32315	100	98	
SGAs	13047	22251	X	5979	100	98	
SGAs	13047	22243		21778	100	98	
SGAs	13049	22251	X	952	100	98	
SGAs	13049	22243		2947	100	98	
SGAs	13051	22251	X	68554	100	98	
SGAs	13051	22243		47142	100	98	
SGAs	13053	22251	X	599	100	98	
SGAs	13053	22243		716	100	98	
SGAs	13055	22251	X	1685	100	98	
SGAs	13055	22243		6547	100	98	
SGAs	13057	22251	X	38274	100	98	
SGAs	13057	22243		89346	100	98	
SGAs	13059	22251	X	32829	100	98	
SGAs	13059	22243		12965	100	98	
SGAs	13061	22251	X	727	100	98	
SGAs	13061	22243		581	100	98	
SGAs	13063	22251	X	90292	100	98	
SGAs	13063	22243		11681	100	98	
SGAs	13065	22251	X	615	100	98	
SGAs	13065	22243		1839	100	98	
SGAs	13067	22251	X	198376	100	98	
SGAs	13067	22243		152409	100	98	
SGAs	13069	22251	X	4074	100	98	
SGAs	13069	22243		9124	100	98	
SGAs	13071	22251	X	3724	100	98	
SGAs	13071	22243		10322	100	98	
SGAs	13073	22251	X	26511	100	98	
SGAs	13073	22243		45552	100	98	
SGAs	13075	22251	X	1893	100	98	
SGAs	13075	22243		4310	100	98	
SGAs	13077	22251	X	21805	100	98	
SGAs	13077	22243		45447	100	98	
SGAs	13079	22251	X	1497	100	98	
SGAs	13079	22243		3865	100	98	
SGAs	13081	22251	X	2702	100	98	
SGAs	13081	22243		4435	100	98	
SGAs	13083	22251	X	1111	100	98	
SGAs	13083	22243		5227	100	98	
SGAs	13085	22251	X	2271	100	98	
SGAs	13085	22243		12100	100	98	
SGAs	13087	22251	X	4113	100	98	
SGAs	13087	22243		5917	100	98	
SGAs	13089	22251	X	275338	100	98	
SGAs	13089	22243		52849	100	98	
SGAs	13091	22251	X	2020	100	98	
SGAs	13091	22243		5156	100	98	
SGAs	13093	22251	X	1808	100	98	
SGAs	13093	22243		1926	100	98	
SGAs	13095	22251	X	21687	100	98	
SGAs	13095	22243		9096	100	98	
SGAs	13097	22251	X	40379	100	98	
SGAs	13097	22243		21701	100	98	
SGAs	13099	22251	X	2172	100	98	
SGAs	13099	22243		2377	100	98	
SGAs	13101	22251	X	128	100	98	
SGAs	13101	22243		1056	100	98	
SGAs	13103	22251	X	7127	100	98	
SGAs	13103	22243		20673	100	98	
SGAs	13105	22251	X	2455	100	98	
SGAs	13105	22243		5493	100	98	
SGAs	13107	22251	X	2569	100	98	
SGAs	13107	22243		5781	100	98	
SGAs	13109	22251	X	1201	100	98	
SGAs	13109	22243		2539	100	98	
SGAs	13111	22251	X	2435	100	98	
SGAs	13111	22243		10986	100	98	
SGAs	13113	22251	X	30112	100	98	
SGAs	13113	22243		35440	100	98	
SGAs	13115	22251	X	10611	100	98	
SGAs	13115	22243		24587	100	98	
SGAs	13117	22251	X	37165	100	98	
SGAs	13117	22243		76990	100	98	
SGAs	13119	22251	X	1339	100	98	
SGAs	13119	22243		7837	100	98	
SGAs	13121	22251	X	345962	100	98	
SGAs	13121	22243		131463	100	98	
SGAs	13123	22251	X	2669	100	98	
SGAs	13123	22243		12112	100	98	
SGAs	13125	22251	X	130	100	98	
SGAs	13125	22243		1234	100	98	
SGAs	13127	22251	X	13952	100	98	
SGAs	13127	22243		23407	100	98	
SGAs	13129	22251	X	3924	100	98	
SGAs	13129	22243		16415	100	98	
SGAs	13131	22251	X	3096	100	98	
SGAs	13131	22243		6221	100	98	
SGAs	13133	22251	X	3754	100	98	
SGAs	13133	22243		6853	100	98	
SGAs	13135	22251	X	219785	100	98	
SGAs	13135	22243		143989	100	98	
SGAs	13137	22251	X	3232	100	98	
SGAs	13137	22243		14742	100	98	
SGAs	13139	22251	X	22132	100	98	
SGAs	13139	22243		56488	100	98	
SGAs	13141	22251	X	2774	100	98	
SGAs	13141	22243		1058	100	98	
SGAs	13143	22251	X	1626	100	98	
SGAs	13143	22243		10530	100	98	
SGAs	13145	22251	X	5031	100	98	
SGAs	13145	22243		13252	100	98	
SGAs	13147	22251	X	2842	100	98	
SGAs	13147	22243		8349	100	98	
SGAs	13149	22251	X	800	100	98	
SGAs	13149	22243		3874	100	98	
SGAs	13151	22251	X	60475	100	98	
SGAs	13151	22243		37719	100	98	
SGAs	13153	22251	X	29684	100	98	
SGAs	13153	22243		36597	100	98	
SGAs	13155	22251	X	885	100	98	
SGAs	13155	22243		2732	100	98	
SGAs	13157	22251	X	6922	100	98	
SGAs	13157	22243		25651	100	98	
SGAs	13159	22251	X	1680	100	98	
SGAs	13159	22243		5109	100	98	
SGAs	13161	22251	X	937	100	98	
SGAs	13161	22243		4142	100	98	
SGAs	13163	22251	X	3763	100	98	
SGAs	13163	22243		3156	100	98	
SGAs	13165	22251	X	1165	100	98	
SGAs	13165	22243		1936	100	98	
SGAs	13167	22251	X	1047	100	98	
SGAs	13167	22243		2529	100	98	
SGAs	13169	22251	X	4531	100	98	
SGAs	13169	22243		8799	100	98	
SGAs	13171	22251	X	2408	100	98	
SGAs	13171	22243		5530	100	98	
SGAs	13173	22251	X	907	100	98	
SGAs	13173	22243		2121	100	98	
SGAs	13175	22251	X	7415	100	98	
SGAs	13175	22243		12792	100	98	
SGAs	13177	22251	X	4239	100	98	
SGAs	13177	22243		10649	100	98	
SGAs	13179	22251	X	11858	100	98	
SGAs	13179	22243		6454	100	98	
SGAs	13181	22251	X	1315	100	98	
SGAs	13181	22243		2902	100	98	
SGAs	13183	22251	X	1799	100	98	
SGAs	13183	22243		2831	100	98	
SGAs	13185	22251	X	16902	100	98	
SGAs	13185	22243		22154	100	98	
SGAs	13187	22251	X	2867	100	98	
SGAs	13187	22243		10829	100	98	
SGAs	13193	22251	X	2683	100	98	
SGAs	13193	22243		1591	100	98	
SGAs	13195	22251	X	3086	100	98	
SGAs	13195	22243		10084	100	98	
SGAs	13197	22251	X	1217	100	98	
SGAs	13197	22243		1994	100	98	
SGAs	13189	22251	X	3748	100	98	
SGAs	13189	22243		5479	100	98	
SGAs	13191	22251	X	2417	100	98	
SGAs	13191	22243		3529	100	98	
SGAs	13199	22251	X	4032	100	98	
SGAs	13199	22243		5806	100	98	
SGAs	13201	22251	X	651	100	98	
SGAs	13201	22243		1801	100	98	
SGAs	13205	22251	X	3563	100	98	
SGAs	13205	22243		4295	100	98	
SGAs	13207	22251	X	4056	100	98	
SGAs	13207	22243		10055	100	98	
SGAs	13209	22251	X	896	100	98	
SGAs	13209	22243		2630	100	98	
SGAs	13211	22251	X	3125	100	98	
SGAs	13211	22243		7693	100	98	
SGAs	13213	22251	X	2023	100	98	
SGAs	13213	22243		10960	100	98	
SGAs	13215	22251	X	44879	100	98	
SGAs	13215	22243		26391	100	98	
SGAs	13217	22251	X	28284	100	98	
SGAs	13217	22243		20488	100	98	
SGAs	13219	22251	X	7494	100	98	
SGAs	13219	22243		16038	100	98	
SGAs	13221	22251	X	2258	100	98	
SGAs	13221	22243		4957	100	98	
SGAs	13223	22251	X	27276	100	98	
SGAs	13223	22243		46551	100	98	
SGAs	13225	22251	X	4729	100	98	
SGAs	13225	22243		5439	100	98	
SGAs	13227	22251	X	2612	100	98	
SGAs	13227	22243		12532	100	98	
SGAs	13229	22251	X	947	100	98	
SGAs	13229	22243		6979	100	98	
SGAs	13231	22251	X	1386	100	98	
SGAs	13231	22243		8225	100	98	
SGAs	13233	22251	X	3284	100	98	
SGAs	13233	22243		11467	100	98	
SGAs	13235	22251	X	1126	100	98	
SGAs	13235	22243		2524	100	98	
SGAs	13237	22251	X	3190	100	98	
SGAs	13237	22243		7637	100	98	
SGAs	13239	22251	X	464	100	98	
SGAs	13239	22243		548	100	98	
SGAs	13241	22251	X	1833	100	98	
SGAs	13241	22243		6566	100	98	
SGAs	13243	22251	X	1678	100	98	
SGAs	13243	22243		1289	100	98	
SGAs	13245	22251	X	53102	100	98	
SGAs	13245	22243		22887	100	98	
SGAs	13247	22251	X	29136	100	98	
SGAs	13247	22243		11018	100	98	
SGAs	13249	22251	X	437	100	98	
SGAs	13249	22243		1618	100	98	
SGAs	13251	22251	X	2424	100	98	
SGAs	13251	22243		3493	100	98	
SGAs	13253	22251	X	1142	100	98	
SGAs	13253	22243		2353	100	98	
SGAs	13255	22251	X	11039	100	98	
SGAs	13255	22243		15850	100	98	
SGAs	13257	22251	X	2059	100	98	
SGAs	13257	22243		7975	100	98	
SGAs	13259	22251	X	1107	100	98	
SGAs	13259	22243		685	100	98	
SGAs	13261	22251	X	5866	100	98	
SGAs	13261	22243		5197	100	98	
SGAs	13263	22251	X	1945	100	98	
SGAs	13263	22243		1239	100	98	
SGAs	13265	22251	X	513	100	98	
SGAs	13265	22243		333	100	98	
SGAs	13267	22251	X	1870	100	98	
SGAs	13267	22243		5333	100	98	
SGAs	13269	22251	X	1342	100	98	
SGAs	13269	22243		2114	100	98	
SGAs	13271	22251	X	1352	100	98	
SGAs	13271	22243		2491	100	98	
SGAs	13273	22251	X	2260	100	98	
SGAs	13273	22243		1862	100	98	
SGAs	13275	22251	X	7628	100	98	
SGAs	13275	22243		11596	100	98	
SGAs	13277	22251	X	4750	100	98	
SGAs	13277	22243		9649	100	98	
SGAs	13279	22251	X	2541	100	98	
SGAs	13279	22243		6862	100	98	
SGAs	13281	22251	X	1412	100	98	
SGAs	13281	22243		5815	100	98	
SGAs	13283	22251	X	850	100	98	
SGAs	13283	22243		1861	100	98	
SGAs	13285	22251	X	10574	100	98	
SGAs	13285	22243		15685	100	98	
SGAs	13287	22251	X	1307	100	98	
SGAs	13287	22243		2101	100	98	
SGAs	13289	22251	X	1894	100	98	
SGAs	13289	22243		2042	100	98	
SGAs	13291	22251	X	2579	100	98	
SGAs	13291	22243		11590	100	98	
SGAs	13293	22251	X	3867	100	98	
SGAs	13293	22243		7315	100	98	
SGAs	13295	22251	X	4849	100	98	
SGAs	13295	22243		19274	100	98	
SGAs	13297	22251	X	11691	100	98	
SGAs	13297	22243		33747	100	98	
SGAs	13299	22251	X	3635	100	98	
SGAs	13299	22243		8392	100	98	
SGAs	13301	22251	X	1394	100	98	
SGAs	13301	22243		1072	100	98	
SGAs	13303	22251	X	4396	100	98	
SGAs	13303	22243		4139	100	98	
SGAs	13305	22251	X	2465	100	98	
SGAs	13305	22243		8727	100	98	
SGAs	13307	22251	X	551	100	98	
SGAs	13307	22243		704	100	98	
SGAs	13309	22251	X	633	100	98	
SGAs	13309	22243		1373	100	98	
SGAs	13311	22251	X	2272	100	98	
SGAs	13311	22243		11014	100	98	
SGAs	13313	22251	X	9184	100	98	
SGAs	13313	22243		22440	100	98	
SGAs	13315	22251	X	767	100	98	
SGAs	13315	22243		2084	100	98	
SGAs	13317	22251	X	1951	100	98	
SGAs	13317	22243		2577	100	98	
SGAs	13319	22251	X	1975	100	98	
SGAs	13319	22243		2340	100	98	
SGAs	13321	22251	X	2227	100	98	
SGAs	13321	22243		6037	100	98	
SGA	13001	19900		5680	100	98	
SGA	13001	21798		1594	100	98	
SGA	13003	19900		1925	100	98	
SGA	13003	21798		720	100	98	
SGA	13005	19900		3566	100	98	
SGA	13005	21798		558	100	98	
SGA	13007	19900		810	100	98	
SGA	13007	21798		624	100	98	
SGA	13009	21798		8510	100	98	
SGA	13009	19900		7930	100	98	
SGA	13011	19900		6582	100	98	
SGA	13011	21798		829	100	98	
SGA	13013	19900		22786	100	98	
SGA	13013	21798		9275	100	98	
SGA	13015	19900		32221	100	98	
SGA	13015	21798		10723	100	98	
SGA	13017	19900		3527	100	98	
SGA	13017	21798		2182	100	98	
SGA	13019	19900		5536	100	98	
SGA	13019	21798		1141	100	98	
SGA	13021	21798		39439	100	98	
SGA	13021	19900		23695	100	98	
SGA	13023	19900		3918	100	98	
SGA	13023	21798		1188	100	98	
SGA	13025	19900		6002	100	98	
SGA	13025	21798		615	100	98	
SGA	13027	19900		3746	100	98	
SGA	13027	21798		2444	100	98	
SGA	13029	19900		11971	100	98	
SGA	13029	21798		5105	100	98	
SGA	13031	19900		16288	100	98	
SGA	13031	21798		9808	100	98	
SGA	13033	19900		4804	100	98	
SGA	13033	21798		4681	100	98	
SGA	13035	19900		6964	100	98	
SGA	13035	21798		2772	100	98	
SGA	13037	21798		1201	100	98	
SGA	13037	19900		828	100	98	
SGA	13039	19900		13003	100	98	
SGA	13039	21798		6838	100	98	
SGA	13043	19900		2780	100	98	
SGA	13043	21798		1133	100	98	
SGA	13045	19900		32550	100	98	
SGA	13045	21798		14576	100	98	
SGA	13047	19900		21743	100	98	
SGA	13047	21798		6004	100	98	
SGA	13049	19900		2945	100	98	
SGA	13049	21798		966	100	98	
SGA	13051	21798		68341	100	98	
SGA	13051	19900		47345	100	98	
SGA	13053	19900		712	100	98	
SGA	13053	21798		604	100	98	
SGA	13055	19900		6555	100	98	
SGA	13055	21798		1672	100	98	
SGA	13057	19900		90146	100	98	
SGA	13057	21798		37503	100	98	
SGA	13059	21798		32543	100	98	
SGA	13059	19900		13265	100	98	
SGA	13061	21798		728	100	98	
SGA	13061	19900		581	100	98	
SGA	13063	21798		90120	100	98	
SGA	13063	19900		11823	100	98	
SGA	13065	19900		1839	100	98	
SGA	13065	21798		614	100	98	
SGA	13067	21798		195600	100	98	
SGA	13067	19900		155245	100	98	
SGA	13069	19900		9141	100	98	
SGA	13069	21798		4050	100	98	
SGA	13071	19900		10331	100	98	
SGA	13071	21798		3711	100	98	
SGA	13073	19900		45631	100	98	
SGA	13073	21798		26463	100	98	
SGA	13075	19900		4313	100	98	
SGA	13075	21798		1892	100	98	
SGA	13077	19900		45761	100	98	
SGA	13077	21798		21507	100	98	
SGA	13079	19900		3875	100	98	
SGA	13079	21798		1481	100	98	
SGA	13081	19900		4453	100	98	
SGA	13081	21798		2681	100	98	
SGA	13083	19900		5227	100	98	
SGA	13083	21798		1131	100	98	
SGA	13085	19900		12146	100	98	
SGA	13085	21798		2227	100	98	
SGA	13087	19900		5910	100	98	
SGA	13087	21798		4119	100	98	
SGA	13089	21798		273292	100	98	
SGA	13089	19900		54831	100	98	
SGA	13091	19900		5161	100	98	
SGA	13091	21798		2010	100	98	
SGA	13093	19900		1932	100	98	
SGA	13093	21798		1798	100	98	
SGA	13095	21798		21636	100	98	
SGA	13095	19900		9126	100	98	
SGA	13097	21798		40152	100	98	
SGA	13097	19900		21923	100	98	
SGA	13099	19900		2368	100	98	
SGA	13099	21798		2182	100	98	
SGA	13101	19900		1055	100	98	
SGA	13101	21798		130	100	98	
SGA	13103	19900		20671	100	98	
SGA	13103	21798		7137	100	98	
SGA	13105	19900		5481	100	98	
SGA	13105	21798		2469	100	98	
SGA	13107	19900		5801	100	98	
SGA	13107	21798		2547	100	98	
SGA	13109	19900		2539	100	98	
SGA	13109	21798		1198	100	98	
SGA	13111	19900		11052	100	98	
SGA	13111	21798		2377	100	98	
SGA	13113	19900		35803	100	98	
SGA	13113	21798		29753	100	98	
SGA	13115	19900		24732	100	98	
SGA	13115	21798		10455	100	98	
SGA	13117	19900		77795	100	98	
SGA	13117	21798		36419	100	98	
SGA	13119	19900		7846	100	98	
SGA	13119	21798		1339	100	98	
SGA	13121	21798		341860	100	98	
SGA	13121	19900		135583	100	98	
SGA	13123	19900		12142	100	98	
SGA	13123	21798		2637	100	98	
SGA	13125	19900		1230	100	98	
SGA	13125	21798		134	100	98	
SGA	13127	19900		23435	100	98	
SGA	13127	21798		13948	100	98	
SGA	13129	19900		16462	100	98	
SGA	13129	21798		3875	100	98	
SGA	13131	19900		6224	100	98	
SGA	13131	21798		3093	100	98	
SGA	13133	19900		6915	100	98	
SGA	13133	21798		3699	100	98	
SGA	13135	21798		217973	100	98	
SGA	13135	19900		145898	100	98	
SGA	13137	19900		14837	100	98	
SGA	13137	21798		3149	100	98	
SGA	13139	19900		56922	100	98	
SGA	13139	21798		21723	100	98	
SGA	13141	21798		2769	100	98	
SGA	13141	19900		1061	100	98	
SGA	13143	19900		10550	100	98	
SGA	13143	21798		1610	100	98	
SGA	13145	19900		13291	100	98	
SGA	13145	21798		4983	100	98	
SGA	13147	19900		8331	100	98	
SGA	13147	21798		2864	100	98	
SGA	13149	19900		3892	100	98	
SGA	13149	21798		779	100	98	
SGA	13151	21798		60204	100	98	
SGA	13151	19900		37979	100	98	
SGA	13153	19900		36730	100	98	
SGA	13153	21798		29545	100	98	
SGA	13155	19900		2739	100	98	
SGA	13155	21798		877	100	98	
SGA	13157	19900		25786	100	98	
SGA	13157	21798		6782	100	98	
SGA	13159	19900		5136	100	98	
SGA	13159	21798		1650	100	98	
SGA	13161	19900		4138	100	98	
SGA	13161	21798		947	100	98	
SGA	13163	21798		3748	100	98	
SGA	13163	19900		3171	100	98	
SGA	13165	19900		1935	100	98	
SGA	13165	21798		1169	100	98	
SGA	13167	19900		2529	100	98	
SGA	13167	21798		1044	100	98	
SGA	13169	19900		8811	100	98	
SGA	13169	21798		4514	100	98	
SGA	13171	19900		5559	100	98	
SGA	13171	21798		2376	100	98	
SGA	13173	19900		2122	100	98	
SGA	13173	21798		902	100	98	
SGA	13175	19900		12841	100	98	
SGA	13175	21798		7368	100	98	
SGA	13177	19900		10657	100	98	
SGA	13177	21798		4224	100	98	
SGA	13179	21798		11813	100	98	
SGA	13179	19900		6482	100	98	
SGA	13181	19900		2905	100	98	
SGA	13181	21798		1309	100	98	
SGA	13183	19900		2834	100	98	
SGA	13183	21798		1791	100	98	
SGA	13185	19900		22162	100	98	
SGA	13185	21798		16887	100	98	
SGA	13187	19900		10875	100	98	
SGA	13187	21798		2819	100	98	
SGA	13193	21798		2662	100	98	
SGA	13193	19900		1599	100	98	
SGA	13195	19900		10108	100	98	
SGA	13195	21798		3058	100	98	
SGA	13197	19900		1998	100	98	
SGA	13197	21798		1217	100	98	
SGA	13189	19900		5501	100	98	
SGA	13189	21798		3729	100	98	
SGA	13191	19900		3537	100	98	
SGA	13191	21798		2399	100	98	
SGA	13199	19900		5831	100	98	
SGA	13199	21798		4008	100	98	
SGA	13201	19900		1798	100	98	
SGA	13201	21798		650	100	98	
SGA	13205	19900		4304	100	98	
SGA	13205	21798		3540	100	98	
SGA	13207	19900		10082	100	98	
SGA	13207	21798		4025	100	98	
SGA	13209	19900		2635	100	98	
SGA	13209	21798		884	100	98	
SGA	13211	19900		7727	100	98	
SGA	13211	21798		3093	100	98	
SGA	13213	19900		10957	100	98	
SGA	13213	21798		2031	100	98	
SGA	13215	21798		44707	100	98	
SGA	13215	19900		26542	100	98	
SGA	13217	21798		28137	100	98	
SGA	13217	19900		20614	100	98	
SGA	13219	19900		16217	100	98	
SGA	13219	21798		7320	100	98	
SGA	13221	19900		4983	100	98	
SGA	13221	21798		2236	100	98	
SGA	13223	19900		46805	100	98	
SGA	13223	21798		27024	100	98	
SGA	13225	19900		5453	100	98	
SGA	13225	21798		4715	100	98	
SGA	13227	19900		12601	100	98	
SGA	13227	21798		2548	100	98	
SGA	13229	19900		6971	100	98	
SGA	13229	21798		956	100	98	
SGA	13231	19900		8249	100	98	
SGA	13231	21798		1368	100	98	
SGA	13233	19900		11486	100	98	
SGA	13233	21798		3266	100	98	
SGA	13235	19900		2546	100	98	
SGA	13235	21798		1105	100	98	
SGA	13237	19900		7675	100	98	
SGA	13237	21798		3155	100	98	
SGA	13239	19900		548	100	98	
SGA	13239	21798		463	100	98	
SGA	13241	19900		6618	100	98	
SGA	13241	21798		1787	100	98	
SGA	13243	21798		1672	100	98	
SGA	13243	19900		1290	100	98	
SGA	13245	21798		52932	100	98	
SGA	13245	19900		23025	100	98	
SGA	13247	21798		29048	100	98	
SGA	13247	19900		11098	100	98	
SGA	13249	19900		1623	100	98	
SGA	13249	21798		434	100	98	
SGA	13251	19900		3506	100	98	
SGA	13251	21798		2405	100	98	
SGA	13253	19900		2348	100	98	
SGA	13253	21798		1145	100	98	
SGA	13255	19900		15935	100	98	
SGA	13255	21798		10951	100	98	
SGA	13257	19900		7979	100	98	
SGA	13257	21798		2058	100	98	
SGA	13259	21798		1107	100	98	
SGA	13259	19900		686	100	98	
SGA	13261	21798		5844	100	98	
SGA	13261	19900		5217	100	98	
SGA	13263	21798		1942	100	98	
SGA	13263	19900		1241	100	98	
SGA	13265	21798		512	100	98	
SGA	13265	19900		332	100	98	
SGA	13267	19900		5335	100	98	
SGA	13267	21798		1869	100	98	
SGA	13269	19900		2115	100	98	
SGA	13269	21798		1336	100	98	
SGA	13271	19900		2496	100	98	
SGA	13271	21798		1347	100	98	
SGA	13273	21798		2256	100	98	
SGA	13273	19900		1867	100	98	
SGA	13275	19900		11574	100	98	
SGA	13275	21798		7641	100	98	
SGA	13277	19900		9666	100	98	
SGA	13277	21798		4722	100	98	
SGA	13279	19900		6873	100	98	
SGA	13279	21798		2509	100	98	
SGA	13281	19900		5837	100	98	
SGA	13281	21798		1392	100	98	
SGA	13283	19900		1858	100	98	
SGA	13283	21798		846	100	98	
SGA	13285	19900		15757	100	98	
SGA	13285	21798		10488	100	98	
SGA	13287	19900		2104	100	98	
SGA	13287	21798		1302	100	98	
SGA	13289	19900		2057	100	98	
SGA	13289	21798		1873	100	98	
SGA	13291	19900		11609	100	98	
SGA	13291	21798		2569	100	98	
SGA	13293	19900		7341	100	98	
SGA	13293	21798		3832	100	98	
SGA	13295	19900		19250	100	98	
SGA	13295	21798		4887	100	98	
SGA	13297	19900		33887	100	98	
SGA	13297	21798		11556	100	98	
SGA	13299	19900		8390	100	98	
SGA	13299	21798		3631	100	98	
SGA	13301	21798		1386	100	98	
SGA	13301	19900		1079	100	98	
SGA	13303	21798		4366	100	98	
SGA	13303	19900		4156	100	98	
SGA	13305	19900		8710	100	98	
SGA	13305	21798		2482	100	98	
SGA	13307	19900		700	100	98	
SGA	13307	21798		553	100	98	
SGA	13309	19900		1381	100	98	
SGA	13309	21798		626	100	98	
SGA	13311	19900		11067	100	98	
SGA	13311	21798		2222	100	98	
SGA	13313	19900		22429	100	98	
SGA	13313	21798		9213	100	98	
SGA	13315	19900		2085	100	98	
SGA	13315	21798		763	100	98	
SGA	13317	19900		2576	100	98	
SGA	13317	21798		1944	100	98	
SGA	13319	19900		2345	100	98	
SGA	13319	21798		1959	100	98	
SGA	13321	19900		6041	100	98	
SGA	13321	21798		2223	100	98

Bloomberg/GA-results.tsv (diff)
@@ -137,8 +137,8 @@ SGAs	13137	22251	X	3232	100	98
 SGAs	13137	22243		14742	100	98	
 SGAs	13139	22251	X	22132	100	98	
 SGAs	13139	22243		56488	100	98	
-SGAs	13141	22251	X	2578	80	98	
-SGAs	13141	22243		1007	80	98	
+SGAs	13141	22251	X	2774	100	98	
+SGAs	13141	22243		1058	100	98	
 SGAs	13143	22251	X	1626	100	98	
 SGAs	13143	22243		10530	100	98	
 SGAs	13145	22251	X	5031	100	98	
@@ -455,8 +455,8 @@ SGA	13137	19900		14837	100	98
 SGA	13137	21798		3149	100	98	
 SGA	13139	19900		56922	100	98	
 SGA	13139	21798		21723	100	98	
-SGA	13141	21798		2574	80	98	
-SGA	13141	19900		1010	80	98	
+SGA	13141	21798		2769	100	98	
+SGA	13141	19900		1061	100	98	
 SGA	13143	19900		10550	100	98	
 SGA	13143	21798		1610	100	98	
 SGA	13145	19900		13291	100	98
